<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transfert des fichiers et installation de base | Wb-Horizon documentation</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content=" Presente une documentation detaillé du theme event de l&#39;installation , configuration aux examples d&#39;utilisations. ">
    <meta name="theme-color" content="#223e70">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wb-horizon/assets/css/0.styles.263a345f.css" as="style"><link rel="preload" href="/wb-horizon/assets/js/app.eb70c4f5.js" as="script"><link rel="preload" href="/wb-horizon/assets/js/2.70af59ef.js" as="script"><link rel="preload" href="/wb-horizon/assets/js/5.62e184d4.js" as="script"><link rel="prefetch" href="/wb-horizon/assets/js/10.8f172809.js"><link rel="prefetch" href="/wb-horizon/assets/js/11.8b1d9d08.js"><link rel="prefetch" href="/wb-horizon/assets/js/12.82a6efb4.js"><link rel="prefetch" href="/wb-horizon/assets/js/13.23c655c4.js"><link rel="prefetch" href="/wb-horizon/assets/js/14.54b73ebc.js"><link rel="prefetch" href="/wb-horizon/assets/js/15.db51aa91.js"><link rel="prefetch" href="/wb-horizon/assets/js/16.c980fda4.js"><link rel="prefetch" href="/wb-horizon/assets/js/17.9b64dd7b.js"><link rel="prefetch" href="/wb-horizon/assets/js/18.db8a07a1.js"><link rel="prefetch" href="/wb-horizon/assets/js/19.f7c8c3ee.js"><link rel="prefetch" href="/wb-horizon/assets/js/20.91ce8fb6.js"><link rel="prefetch" href="/wb-horizon/assets/js/21.dc621c48.js"><link rel="prefetch" href="/wb-horizon/assets/js/22.e5a9624d.js"><link rel="prefetch" href="/wb-horizon/assets/js/23.e35ae116.js"><link rel="prefetch" href="/wb-horizon/assets/js/24.5be77756.js"><link rel="prefetch" href="/wb-horizon/assets/js/25.f19a489d.js"><link rel="prefetch" href="/wb-horizon/assets/js/26.f567d44d.js"><link rel="prefetch" href="/wb-horizon/assets/js/27.8800dad6.js"><link rel="prefetch" href="/wb-horizon/assets/js/28.b08db25d.js"><link rel="prefetch" href="/wb-horizon/assets/js/29.b18be7d5.js"><link rel="prefetch" href="/wb-horizon/assets/js/3.6dd372eb.js"><link rel="prefetch" href="/wb-horizon/assets/js/30.f21114fe.js"><link rel="prefetch" href="/wb-horizon/assets/js/31.ddd6e3b9.js"><link rel="prefetch" href="/wb-horizon/assets/js/32.947888da.js"><link rel="prefetch" href="/wb-horizon/assets/js/33.02e945f6.js"><link rel="prefetch" href="/wb-horizon/assets/js/34.7dbfb873.js"><link rel="prefetch" href="/wb-horizon/assets/js/35.9acdda89.js"><link rel="prefetch" href="/wb-horizon/assets/js/36.0d313ae3.js"><link rel="prefetch" href="/wb-horizon/assets/js/37.81c631f1.js"><link rel="prefetch" href="/wb-horizon/assets/js/38.a9813efe.js"><link rel="prefetch" href="/wb-horizon/assets/js/39.61b1dae0.js"><link rel="prefetch" href="/wb-horizon/assets/js/4.0dda0f47.js"><link rel="prefetch" href="/wb-horizon/assets/js/40.97ace34f.js"><link rel="prefetch" href="/wb-horizon/assets/js/41.2f88df65.js"><link rel="prefetch" href="/wb-horizon/assets/js/42.98cce93c.js"><link rel="prefetch" href="/wb-horizon/assets/js/43.eaeac83d.js"><link rel="prefetch" href="/wb-horizon/assets/js/44.adca28f5.js"><link rel="prefetch" href="/wb-horizon/assets/js/45.9010d69e.js"><link rel="prefetch" href="/wb-horizon/assets/js/46.78f225d4.js"><link rel="prefetch" href="/wb-horizon/assets/js/47.99b3a21a.js"><link rel="prefetch" href="/wb-horizon/assets/js/48.eda1cdcf.js"><link rel="prefetch" href="/wb-horizon/assets/js/49.0b2fed23.js"><link rel="prefetch" href="/wb-horizon/assets/js/50.2d8ebc99.js"><link rel="prefetch" href="/wb-horizon/assets/js/51.98b49a79.js"><link rel="prefetch" href="/wb-horizon/assets/js/52.9d96fe6a.js"><link rel="prefetch" href="/wb-horizon/assets/js/53.dcb8b48a.js"><link rel="prefetch" href="/wb-horizon/assets/js/54.744d14e2.js"><link rel="prefetch" href="/wb-horizon/assets/js/55.4f2e0be5.js"><link rel="prefetch" href="/wb-horizon/assets/js/56.0dd0181e.js"><link rel="prefetch" href="/wb-horizon/assets/js/57.f20d8ceb.js"><link rel="prefetch" href="/wb-horizon/assets/js/58.03bfa282.js"><link rel="prefetch" href="/wb-horizon/assets/js/59.ff54e0d6.js"><link rel="prefetch" href="/wb-horizon/assets/js/6.9bbdf7a5.js"><link rel="prefetch" href="/wb-horizon/assets/js/60.ae870897.js"><link rel="prefetch" href="/wb-horizon/assets/js/61.488d5043.js"><link rel="prefetch" href="/wb-horizon/assets/js/62.1fe48cc9.js"><link rel="prefetch" href="/wb-horizon/assets/js/63.eaee9b04.js"><link rel="prefetch" href="/wb-horizon/assets/js/64.20abf73f.js"><link rel="prefetch" href="/wb-horizon/assets/js/65.28f4ca98.js"><link rel="prefetch" href="/wb-horizon/assets/js/66.c63c761d.js"><link rel="prefetch" href="/wb-horizon/assets/js/7.dfbb9d2e.js"><link rel="prefetch" href="/wb-horizon/assets/js/8.735100c6.js"><link rel="prefetch" href="/wb-horizon/assets/js/9.e386caac.js">
    <link rel="stylesheet" href="/wb-horizon/assets/css/0.styles.263a345f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wb-horizon/" class="home-link router-link-active"><!----> <span class="site-name">Wb-Horizon documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wb-horizon/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wb-horizon/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/index" class="sidebar-heading clickable"><span>Presentation</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/gestion-sites-pages/introduction" class="sidebar-heading clickable"><span>Gestion des sites et pages</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/hbkcolissimochrono/introduction" class="sidebar-heading clickable"><span>Configuration des methodes de livraison</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/export-import/introduction" class="sidebar-heading clickable open"><span>Exporter et installer un site sur votre hebergement</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-horizon/docs/export-import/exporter-votre-site.html" class="sidebar-link">Exporter votre site</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/exporter-votre-site.html#etape-1-connexion" class="sidebar-link">Étape 1 : Connexion</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/exporter-votre-site.html#etape-2-acceder-au-dashboard" class="sidebar-link">Étape 2 : Accéder au Dashboard</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/exporter-votre-site.html#etape-3-generer-les-donnees-de-votre-site" class="sidebar-link">Étape 3 : Générer les données de votre site</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/exporter-votre-site.html#etape-4-telecharger-les-fichiers" class="sidebar-link">Étape 4 : Télécharger les fichiers</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/exporter-votre-site.html#etape-5-installation-sur-le-serveur" class="sidebar-link">Étape 5 : Installation sur le serveur</a></li></ul></li><li><a href="/wb-horizon/docs/export-import/installer-votre-site.html" aria-current="page" class="active sidebar-link">Transfert des fichiers et installation de base</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/installer-votre-site.html#environnement-de-base" class="sidebar-link">Environnement de base</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/installer-votre-site.html#transfert-des-fichiers-sur-le-serveur-ovh" class="sidebar-link">Transfert des fichiers sur le serveur OVH</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/installer-votre-site.html#forcer-la-redirection-vers-https" class="sidebar-link">Forcer la redirection vers HTTPS</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/installer-votre-site.html#installation-de-base" class="sidebar-link">Installation de base</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/installer-votre-site.html#erreurs-possible" class="sidebar-link">Erreurs possible</a></li></ul></li><li><a href="/wb-horizon/docs/export-import/installer-vps-en-command.html" class="sidebar-link">Installation en ligne de commande sur le VPS</a></li><li><a href="/wb-horizon/docs/export-import/installer-vps-incus.html" class="sidebar-link">Installation sur le VPS incus</a></li><li><a href="/wb-horizon/docs/export-import/importer-votre-site.html" class="sidebar-link">Importer votre site</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/importer-votre-site.html#_1-connexion-en-tant-qu-administrateur" class="sidebar-link">1. Connexion en tant qu'administrateur</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/importer-votre-site.html#_2-reconstruction-des-permissions" class="sidebar-link">2. Reconstruction des permissions</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/importer-votre-site.html#_3-lancer-l-import" class="sidebar-link">3. Lancer l'import</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/importer-votre-site.html#_4-finalisation" class="sidebar-link">4. Finalisation</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/importer-votre-site.html#_5-effacer-les-caches" class="sidebar-link">5. Effacer les caches</a></li></ul></li><li><a href="/wb-horizon/docs/export-import/configuration-post-install.html" class="sidebar-link">Quelques configurations après import de votre site </a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/configuration-post-install.html#configurer-les-traductions-des-configurations" class="sidebar-link">Configurer les traductions des configurations</a></li><li class="sidebar-sub-header"><a href="/wb-horizon/docs/export-import/configuration-post-install.html#configurer-les-liens-pour-qu-ils-puissent-pointer-sur-les-bonnes-pages" class="sidebar-link">Configurer les liens pour qu'ils puissent pointer sur les bonnes pages</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/vps/installation" class="sidebar-heading clickable"><span>Gestion d'un nouveau VPS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration des moyens de paiment</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/configurations-post-import/introduction" class="sidebar-heading clickable"><span>Configuration après import de votre site</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Creation d'un modèle de page</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/create_models/introduction" class="sidebar-heading clickable"><span>Creer un modele site web</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/create_models/introduction" class="sidebar-heading clickable"><span>Tutos et astuces</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/create_models/introduction" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/wb-horizon/docs/create_models/introduction" class="sidebar-heading clickable"><span>Fonctionnalitées</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="transfert-des-fichiers-et-installation-de-base"><a href="#transfert-des-fichiers-et-installation-de-base" class="header-anchor">#</a> Transfert des fichiers et installation de base</h1> <h2 id="environnement-de-base"><a href="#environnement-de-base" class="header-anchor">#</a> Environnement de base</h2> <p>Dans les rubriques precedentes, nous avons deja telecharger les fichiers de notre site. Pour la suite vous devez acheter ou nom de domaine et un espace d'espace d'hebergement.</p> <h3 id="configuration-requise"><a href="#configuration-requise" class="header-anchor">#</a> Configuration requise :</h3> <ul><li>PHP &gt;= 8.3</li> <li>Mysql ~ 8 | MariaDB &gt;= 10.11.0</li> <li>Espace disque &gt; 5Go</li> <li>RAM &gt;= 512 Mo</li></ul> <h4 id="definir-le-repertoire-racine-du-site"><a href="#definir-le-repertoire-racine-du-site" class="header-anchor">#</a> Définir le répertoire racine du site</h4> <ol><li><p><strong>Connectez-vous à votre espace client OVH</strong>:
Utilisez vos identifiants pour vous connecter à <a href="https://www.ovh.com/manager/" target="_blank" rel="noopener noreferrer">l'espace client OVH<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p><strong>Cliquez sur &quot;web cloud&quot;</strong> :
Dans le menu de gauche, derouller &quot;Hébergement&quot;. Cliquer sur votre nom de domaine.</p></li></ol> <p><img src="/wb-horizon/assets/img/web-cloud.a2482de3.png" alt="image">
à ce stade, nous sommes deja sur notre espace d'hebergement, nous devons verifier et ajuster certains paramettres.</p> <ul><li><strong>1/3 Verification de la version active de PHP</strong> : Au niveau des pre-requis il est recommandé d'avoir au minimun php 8.3.
Cliquez sur les 3 points dans le cercle et cliquez sur &quot;modifier la configuration&quot; :
<img src="/wb-horizon/assets/img/web-cloud-2.731183b0.png" alt="image">
ensuite :</li></ul> <ul><li>selectionner &quot;Modifier la configuration courante&quot; et cliquez sur &quot;suivant&quot;.</li> <li>selectionner la version 8.3 et cliquez sur &quot;valider&quot;.
<img src="/wb-horizon/assets/img/web-cloud-3.d3c51ab1.png" alt="image"></li></ul> <p>Vous devez patienter quelques minutes avant que cela ne prenne effet. <br></p> <ul><li><p><strong>2/3 Modification du dossier racine</strong> : Cette etape permet de dire au serveur au se trouve le fichier index.php. 😃
Nous devons modifier le domaine et le premier sous domaine (www.); ainsi que la racine.</p> <p><img src="/wb-horizon/assets/img/web-cloud-4.d8e0ed4e.png" alt="image">
Modification du domaine principal : Cliquez sur les 3 points dans le cercle, ensuite sur &quot;modifier le domaine&quot;.
<img src="/wb-horizon/assets/img/web-cloud-5.d95e6e1c.png" alt="image">
Ensuite, dans le champ racine remplacer <strong>&quot;www&quot;</strong> par le nom de domaine de votre site suivis de web.</p> <p><strong>Ex</strong>: Pour le site <strong>renothermique.com</strong> nous aurons <strong>renothermique/web</strong>. Si vous n'avez pas encore mis en place la structure de fichier, le repertoire <strong>renothermique/web</strong> sera automatiquement créé.
</p><div role="alert" class="alert alert-primary border-info border-right-0 border-top-0 border-bottom-0"><span class="font-weight-bold text-decoration-underline">NOTE:</span>
Si vous souhaitez installer plusieurs site sur le même hebergement vous pouvez ajouter un reportoire à la racine (<strong>./</strong>).
Par exemple si vous ajoutez un site de batiment.com vous pourrez le mettre dans le repertoire <strong>batiment/web</strong> à la racine(<strong>./</strong>)
</div> <img src="/wb-horizon/assets/img/web-cloud-6.339eb362.png" alt="image"><p></p> <p>Ensuite : Cliquez sur suivant et sur &quot;valider&quot;.
NB: Reprennez la meme proceduire pour le premier sous domaine, i.e celui commencant par &quot;www.&quot; <br>
à la fin vous devez optenir ceci :
<img src="/wb-horizon/assets/img/web-cloud-7.0cc9a319.png" alt="image"></p></li> <li><p><strong>3/3 Mise en place de la base de donnée</strong> : cliquez sur &quot;action&quot; ensuite &quot;creer une base de données&quot;.
</p><div class="alert alert-warning"> NB: vous devez retenir le mot de passe et le nom d'utilisateur, car vous aurriez besoin de ces informations pour la suite. </div> <img src="/wb-horizon/assets/img/web-cloud-8.5743b1dd.png" alt="image"> <img src="/wb-horizon/assets/img/web-cloud-9.fa64e7f7.png" alt="image"> <img src="/wb-horizon/assets/img/web-cloud-10.a041684f.png" alt="image">
Une fois ces etapes terminer patientez quelques minute, vous devez obtenir ceci :
<img src="/wb-horizon/assets/img/web-cloud-11.0ce19cf2.png" alt="image"> <div class="alert alert-warning"> Les informations avec les fleches dessus sont tres importante pour la suite. </div>
Sur ceux, nous sommes arrives au bout de cette premier partie 😃. Notre espace d'hegement est enfin pret pour accueillir un site generer par wbhorison.<p></p></li></ul> <h2 id="transfert-des-fichiers-sur-le-serveur-ovh"><a href="#transfert-des-fichiers-sur-le-serveur-ovh" class="header-anchor">#</a> Transfert des fichiers sur le serveur OVH</h2> <p><strong>1/3 : Obtenir les informations de connexion FTP</strong>:
• Connectez-vous à votre espace client OVH.
• Allez dans la section &quot;Hébergement&quot; puis &quot;FTP - SSH&quot;.
• Notez les informations de connexion FTP (hôte, utilisateur, mot de passe).</p> <p><strong>2/3 : Utiliser un client FTP (comme FileZilla)</strong>:
• Téléchargez et installez FileZilla.
• Ouvrez FileZilla et entrez les informations de connexion FTP.</p> <p><strong>3/3 : Transfert des fichiers</strong>:
Pour le transfert, nous allons vous proposez 2 approche :<br></p> <h3 id="methode-1-pour-debutant"><a href="#methode-1-pour-debutant" class="header-anchor">#</a> Methode 1 : pour debutant <br></h3> <ul><li><p><strong>Decompresser les fichiers</strong>: Le fichier telecharger lors des etapes precedante se termine par &quot;...wb_horizon_com.zip&quot;. Dézipper ce fichier, à partir de fillezilla,</p></li> <li><p><strong>Mise en place de la struture préconfiguré sur ovh</strong>.<br>
Copier le contenu du dossier obtenu après décompression dans le fichier définit sur ovh (si dossier web a automatiquement été généré durant la configuration sur ovh il faudra le supprimer avec d'éffectuer la copie) dans notre vas nous avons configuré <strong>renothermique/web</strong> nous supprimons donc <strong>web</strong> de repertoire <strong>renothermique</strong> et nous copions le contenu de notre fichier zip dans <strong>renothermique</strong>
_Cette methode est assez lente, et peut prendre jusqu'à 1 heure en fonction de votre vitesse de connexion.*<br></p></li></ul> <h3 id="methode-2-pro"><a href="#methode-2-pro" class="header-anchor">#</a> Methode 2 : PRO <br></h3> <ul><li><p><strong>supprimez le repertoire qui a été généré automatiquement</strong>: Si le repertoire configuré sur ovh a été automatiquement généré (dans notre cas <strong>renothermique/web</strong>)</p></li> <li><p><strong>transférez le fichier à la racine de l'hebergement (./)</strong></p></li> <li><p><strong>Connectez vous via un terminal (SSH) dezipper et renommez le repertoire obtenu après décompression</strong>: dans notre exemple, nous avons définit comme chemin pour notre fichier &quot;renothermique/web&quot;. après la décompression nous renommons le fichier obtenu (...wb_horizon_com) en <strong>renothermique</strong>. Ce repertoire contient déjà un repertoire <strong>web</strong> donc, plus besoin de le créer.</p></li></ul> <div role="alert" class="alert alert-primary border-info border-right-0 border-top-0 border-bottom-0"><span class="font-weight-bold text-decoration-underline">NB:</span>
  N'oubliez pas de supprimer le fichier fichier zip.
 </div> <div class="language- extra-class"><pre class="language-text"><code>ssh renothy@ssh.cluster027.hosting.ovh.net:22
unzip {...}_wb_horizon_com
mv  {...}_wb_horizon_com/{.,}* ~/{id_domaine}/
rm -rf {...}_wb_horizon_com
</code></pre></div><p><strong>Example :</strong> <br>
Vous avez transferer votre zip <strong>&quot;nettoyage_et_debarras1069_wb_horizon_com.zip&quot;</strong>.<br>
Votre avez crrer un dossier <strong>&quot;renothermique&quot;</strong> pour contenir les données de votre site. ( <em>Voir l'etape : 2/3 Modification du dossier racine</em> ).<br></p> <div class="language- extra-class"><pre class="language-text"><code>ssh renothy@ssh.cluster027.hosting.ovh.net:22
unzip nettoyage_et_debarras1069_wb_horizon_com.zip
mv  nettoyage_et_debarras1069_wb_horizon_com/{.,}* ~/renothermique/
rm -rf nettoyage_et_debarras1069_wb_horizon_com
</code></pre></div><h2 id="forcer-la-redirection-vers-https"><a href="#forcer-la-redirection-vers-https" class="header-anchor">#</a> Forcer la redirection vers HTTPS</h2> <p>1/2 : <br>
Pour forcer la redirections vers https lorsque le site est demandé en http, Vous devez ajouter le code suivant dans le fichier <strong>{repertoire_du_site}/web/.htaccess</strong> en dessous de <code>RewriteEngine on</code> où {repertoire_du_site} est le repertoire configuré sur ovh</p> <p>dans notre exemple on a configuré <strong>renothermique/web</strong>, {repertoire_du_site} est donc <strong>renothermique</strong> et on modifie le fichier <strong>renothermique/web/.htaccess</strong></p> <div class="language-apache extra-class"><pre class="language-text"><code>   # NEW CODE HERE #
   RewriteCond %{HTTPS} off
   RewriteCond %{HTTP:X-Forwarded-Proto} !https
   RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
   # END NEW CODE #
</code></pre></div><p>Votre fichier devrait ressembler à :</p> <div class="language- extra-class"><pre class="language-text"><code># Various rewrite rules.
&lt;IfModule mod_rewrite.c&gt;
  RewriteEngine on

   # NEW CODE HERE #
   RewriteCond %{HTTPS} off
   RewriteCond %{HTTP:X-Forwarded-Proto} !https
   RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
   # END NEW CODE #

  # Set &quot;protossl&quot; to &quot;s&quot; if we were accessed via https://.  This is used later
  # if you enable &quot;www.&quot; stripping or enforcement, in order to ensure that
  # you don't bounce between http and https.
  RewriteRule ^ - [E=protossl]
  RewriteCond %{HTTPS} on
  RewriteRule ^ - [E=protossl:s]

  # Make sure Authorization HTTP header is available to PHP
  # even when running as CGI or FastCGI.
  RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</code></pre></div><p>2/2 : <br>
Vous devez egalement ajouter le code suivant dans de la ligne &quot;Header always set X-Content-Type-Options nosniff&quot; :</p> <div class="language- extra-class"><pre class="language-text"><code># Custom code :
  Header always unset Content-Length
</code></pre></div><br>
votre fichier devrait resseble à ceci :
<div class="language- extra-class"><pre class="language-text"><code># Various header fixes.
&lt;IfModule mod_headers.c&gt;
  # Disable content sniffing for all responses, since it's an attack vector.
  # This header is also set in FinishResponseSubscriber, which depending on
  # Apache configuration might get placed in the 'onsuccess' table. To prevent
  # header duplication, unset that one prior to setting in the 'always' table.
  # See &quot;To circumvent this limitation...&quot; in
  # https://httpd.apache.org/docs/current/mod/mod_headers.html.
  Header onsuccess unset X-Content-Type-Options
  Header always set X-Content-Type-Options nosniff
  # custom code :
  Header always unset Content-Length
  #
  # Disable Proxy header, since it's an attack vector.
  RequestHeader unset Proxy
&lt;/IfModule&gt;
</code></pre></div><h2 id="installation-de-base"><a href="#installation-de-base" class="header-anchor">#</a> Installation de base</h2> <p>Dans cette etape nous allons mettre sur pied l'environnement permettant d'accueillir les données de notre site web. <br>
accedez à votre domaine via votre navigateur : <br> <img src="/wb-horizon/assets/img/web-cloud-12.303d14f3.png" alt="image">
Remplisser les informations : <br> <img src="/wb-horizon/assets/img/web-cloud-13.73fadba6.png" alt="image">
L'installation se poursuit de maniere automatique : <br> <img src="/wb-horizon/assets/img/web-cloud-14.74e18d77.png" alt="image">
A la fin de se processus vous devez creer un nom d'utilisateur et un mot de passe pour le compte administrateur principal.
<img src="/wb-horizon/assets/img/web-cloud-15.55d3673a.png" alt="image"></p> <h2 id="erreurs-possible"><a href="#erreurs-possible" class="header-anchor">#</a> Erreurs possible</h2> <p>Vous pouvez rencontrer des erreurs de styles à la fin du processus d'installation de base, pour regler se probleme vous devez effacer les caches et recharger les styles avec CTRL+F5.
<img src="/wb-horizon/assets/img/web-cloud-16.b09154cc.png" alt="image"></p> <div class="alert alert-warning"> Pour nettoyer les caches acceder à cette url : /admin/config/development/performance et cliquer sur le bouton &quot;Clear all cache&quot;. <br> Ensuite, faites CTRL+ F5 </div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wb-horizon/docs/export-import/exporter-votre-site.html" class="prev">
        Exporter votre site
      </a></span> <span class="next"><a href="/wb-horizon/docs/export-import/installer-vps-en-command.html">
        Installation en ligne de commande sur le VPS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wb-horizon/assets/js/app.eb70c4f5.js" defer></script><script src="/wb-horizon/assets/js/2.70af59ef.js" defer></script><script src="/wb-horizon/assets/js/5.62e184d4.js" defer></script>
  </body>
</html>
